# SmsCodeHelper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/chenmc.sms.data.storage.AppDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: permission.html
app/src/main/java/chenmc/sms/data/: CodeSms.java  CodeSms.kt  CustomRuleBean.java  ExpressCodeSms.java  ExpressCodeSms.kt  SimpleWrapper.java  SmsMatchRuleBean.java  VerificationCodeSms.java  VerificationCodeSms.kt
app/src/main/java/chenmc/sms/data/storage/: AppDBContract.kt  AppDatabase.kt  AppDatabaseContract.kt  AppDatabaseWrapper.kt  AppPreference.kt  CustomRulesBackuper.kt  SmsCodeRegex.kt  SmsCodeRegexDao.kt
app/src/main/java/chenmc/sms/transaction/: BootReceiver.java  CopyCodeService.java  EmptyReceiver.java  EmptyService.java  ExpressSmsHandler.kt  ISmsHandler.kt  NotificationContract.kt  SetReadSmsService.java  SmsAnalyzer.kt  SmsExtractor.kt  SmsHandlerExecutor.kt  SmsObserverService.java  SmsReceiveService.java  SmsReceiver.java  VerificationSmsHandler.kt
app/src/main/java/chenmc/sms/transaction/handler/: CodeSmsClearHandler.java  SmsHandler.java
app/src/main/java/chenmc/sms/transaction/receiver/: BootReceiver.kt  EmptyReceiver.kt  SmsReceiver.kt
app/src/main/java/chenmc/sms/transaction/service/: CancelNotificationService.kt  CopyTextService.kt  EmptyService.kt  SetReadService.kt  SmsNotificationListenerService.kt  SmsObserverService.kt  SmsReceiveService.kt
app/src/main/java/chenmc/sms/ui/activities/: PermissionActivity.java  PreferenceActivity.java
app/src/main/java/chenmc/sms/ui/app/: App.java  App.kt  PermissionActivity.java  PermissionFragment.java  PermissionPreferenceFragment.java
app/src/main/java/chenmc/sms/ui/fragments/: CodeMatchRulesFragment.java  CodeSmsClearFragment.java  DeveloperPreferenceFragment.java  MainPreferenceFragment.java  PermissionFragment.java  PermissionPreferenceFragment.java
app/src/main/java/chenmc/sms/ui/interfaces/: IOnBackPressedActivity.java  IOnBackPressedActivity.kt  IOnBackPressedFragment.java  IOnBackPressedFragment.kt  IOnRequestPermissionsResult.java  IOnRequestPermissionsResult.kt  OnBackPressedActivity.kt  OnBackPressedFragment.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  OnRequestPermissionsResultListener.java
app/src/main/java/chenmc/sms/ui/main/: AboutFragment.java  AboutFragment.kt  AdvancedPreferenceFragment.kt  CodeSmsClearFragment.java  CodeSmsClearFragment.kt  CustomRulesFragment.java  CustomRulesFragment.kt  DeveloperPreferenceFragment.java  MainPreferenceFragment.java  MainPreferenceFragment.kt  PreferenceActivity.java  PreferenceActivity.kt
app/src/main/java/chenmc/sms/ui/main/adapter/: SelectableAdapter.kt
app/src/main/java/chenmc/sms/ui/main/codesmsclear/: CodeSmsClearFragment.kt  DbSms.kt  DbSmsAdapter.kt  DbSmsLoader.kt  RecyclerAdapter.kt  VH.kt
app/src/main/java/chenmc/sms/ui/main/customrules/: AbortDismissDialog.kt  CustomRuleAdapter.kt  CustomRuleDialogFragment.kt  CustomRulesFragment.kt  CustomRulesLoader.kt
app/src/main/java/chenmc/sms/ui/preference/: AboutPreference.java  AboutPreference.kt  DefaultEditTextPreference.java  DefaultEditTextPreference.kt  DeveloperPreference.java  ShowPermissionPreference.java  TestPreference.java  TestPreference.kt
app/src/main/java/chenmc/sms/ui/view/: AboutPreference.java  App.java  DeveloperPreference.java  MyEditTextPreference.java  ShowPermissionPreference.java  TestPreference.java
app/src/main/java/chenmc/sms/util/: ActivityUtil.kt  CrashHandler.java  FileChooserDialog.java  FileHelper.java  LogUtil.kt  PreferenceUtil.java  SmsMatchRuleUtil.java  StorageList.java  ToastUtil.java  ToastUtil.kt  TransparentBarUtils.java
app/src/main/java/chenmc/sms/utils/: CrashHandler.java  DataUpdater.java  FileChooserDialog.java  FileHelper.java  LogUtil.kt  PreferenceUtil.java  SmsMatchRuleUtil.java  StorageList.java  ToastUtil.java  TransparentBarUtils.java
app/src/main/java/chenmc/sms/utils/database/: CodeMatchRuleTable.java  DatabaseHelper.java  PrefKey.java  PreferenceUtil.java  SmsMatchRulesDBDao.java
app/src/main/java/chenmc/sms/utils/storage/: CodeMatchRuleTable.java  DatabaseHelper.java  PrefKey.java  PreferenceUtil.java  SmsMatchRulesDBDao.java
app/src/main/res/anim/: alpha_hide.xml  alpha_show.xml  item_animation_from_bottom.xml  layout_animation_from_bottom.xml  translate_bottom_top.xml  translate_top_bottom.xml
app/src/main/res/animator/: fragment_enter.xml  fragment_exit.xml  fragment_pop_enter.xml  fragment_pop_exit.xml
app/src/main/res/drawable/: float_button_selector.xml  ic_flip_to_back_white_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_select_all_white_24dp.xml  item_ripple_grey.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: code_clear_list_item.xml  dialog_add_costom_rule.xml  dialog_file_chooser.xml  dialog_permission.xml  dialog_webview.xml  frag_code_match_rules.xml  frag_code_sms_clear.xml  fragment_code_match_rules.xml  fragment_code_sms_clear.xml  item_sms.xml  list_item.xml  list_view.xml  progress_bar.xml  recycler_view.xml
app/src/main/res/menu/: menu_code_match_rules.xml  menu_code_sms_clear.xml  menu_custom_rules.xml  menu_list_action.xml  menu_main.xml  menu_sms_model.xml
app/src/main/res/values/: colors.xml  dimens.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp-v13/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: about.xml  preference_about.xml  preference_advanced.xml  preference_developer.xml  preference_main.xml
gradle/wrapper/: gradle-wrapper.properties
