apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "chenmc.sms.code.helper"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 20180925
        versionName "4.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            manifestPlaceholders = [APP_LABEL: "@string/app_name"]
        }
        debug {
            applicationIdSuffix '.debug'
            manifestPlaceholders = [APP_LABEL: "SmsCodeHelper"]
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "androidx.legacy:legacy-support-v4:$supportV4Version"
    implementation "androidx.preference:preference:$preferenceVersion"
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "com.melnykov:floatingactionbutton:$floatingactionbuttonVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.github.tbruyelle:rxpermissions:0.10.2"
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
