apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "chenmc.sms.code.helper"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 20190503
        versionName "4.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            manifestPlaceholders = [APP_LABEL: "@string/app_name"]
        }
        debug {
            applicationIdSuffix '.debug'
            manifestPlaceholders = [APP_LABEL: "SmsCodeHelper"]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.melnykov:floatingactionbutton:$floatingactionbuttonVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
}
repositories {
    mavenCentral()
}
