<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_about">

        <chenmc.sms.ui.preference.AboutPreference
            android:defaultValue="@bool/pref_def_value_about"
            android:key="about"
            android:title="@string/pref_about"
            android:summary="@string/pref_about_summary"/>

        <Preference
            android:key="source_address"
            android:title="@string/category_open_source_address"
            android:summary="zhidao8/SmsCodeHelper"/>
    </PreferenceCategory>

</PreferenceScreen>