<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_advanced">
        <Preference
            android:key="@string/pref_key_notification_listener"
            android:summary="@string/pref_notification_listener_summary"
            android:title="@string/pref_notification_listener" />

        <SwitchPreference
            android:defaultValue="@bool/pref_def_value_default_sms_app"
            android:key="@string/pref_key_default_sms_app"
            android:summary="@string/pref_default_sms_app_summary"
            android:title="@string/pref_default_sms_app" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_cate_code">

        <chenmc.sms.ui.preference.DefaultEditTextPreference
            android:defaultValue="@string/pref_def_value_sms_contains"
            android:key="@string/pref_key_sms_contains"
            android:title="@string/pref_sms_contains" />

        <chenmc.sms.ui.preference.DefaultEditTextPreference
            android:defaultValue="@string/pref_def_value_regexp"
            android:key="@string/pref_key_regexp"
            android:title="@string/pref_regexp" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_cate_express">

        <chenmc.sms.ui.preference.DefaultEditTextPreference
            android:defaultValue="@string/pref_def_value_express_sms_contains"
            android:key="@string/pref_key_express_sms_contains"
            android:title="@string/pref_express_sms_contains" />

        <chenmc.sms.ui.preference.DefaultEditTextPreference
            android:defaultValue="@string/pref_def_value_express_regexp"
            android:key="@string/pref_key_express_regexp"
            android:title="@string/pref_express_regexp" />
    </PreferenceCategory>
</PreferenceScreen>