<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_cate_code">

        <chenmc.sms.ui.preference.DefaultEditTextPreference
            android:defaultValue="@string/pref_def_value_sms_contains"
            android:key="sms_contains"
            android:summary="@string/pref_def_value_sms_contains"
            android:title="@string/pref_sms_contains"/>

        <chenmc.sms.ui.preference.DefaultEditTextPreference
            android:defaultValue="@string/pref_def_value_regexp"
            android:key="regexp"
            android:summary="@string/pref_def_value_regexp"
            android:title="@string/pref_regexp"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_cate_express">

        <chenmc.sms.ui.preference.DefaultEditTextPreference
            android:defaultValue="@string/pref_def_value_express_sms_contains"
            android:key="express_sms_contains"
            android:summary="@string/pref_def_value_express_sms_contains"
            android:title="@string/pref_express_sms_contains"/>

        <chenmc.sms.ui.preference.DefaultEditTextPreference
            android:defaultValue="@string/pref_def_value_express_regexp"
            android:key="express_regexp"
            android:summary="@string/pref_def_value_express_regexp"
            android:title="@string/pref_express_regexp"/>
    </PreferenceCategory>
</PreferenceScreen>