<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/btn_up_to_parent"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/up_to_parent"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"/>

    <include layout="@layout/list_view"/>
</LinearLayout>