<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/list_view" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/float_button_margin"
        android:layout_marginEnd="@dimen/float_button_margin"
        android:layout_marginRight="@dimen/float_button_margin"
        android:src="@drawable/ic_add_white_24dp"
        app:fab_colorNormal="@color/colorPrimary"
        app:fab_colorPressed="@color/colorPrimaryDark"
        app:fab_colorRipple="@color/colorPrimary"
        app:fab_type="normal" />

    <View
        android:id="@+id/add_rule_layout_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/focusBackground"
        android:clickable="true"
        android:focusable="true" />

    <LinearLayout
        android:id="@+id/add_rule_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="@dimen/activity_padding">

        <EditText
            android:id="@+id/et_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_padding"
            android:hint="@string/sms_content"
            android:inputType="textMultiLine"
            android:textSize="@dimen/default_edit_text_size" />

        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_padding"
            android:hint="@string/sms_verification_code"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="@dimen/default_edit_text_size" />

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sms_has_no_code_like_this"
            android:textColor="#FF0000" />
    </LinearLayout>
</FrameLayout>
