<?xml version="1.0" encoding="utf-8"?>
<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@color/listItemChecked"
    android:dividerHeight="1px"
    android:fastScrollEnabled="true"
    android:scrollbars="none"
    tools:listitem="@layout/list_item"
    tools:showIn="@layout/fragment_code_match_rules"/>